[Slave]
pophost = pop.sina.com
smtphost = smtp.sina.com
port = 25
username = slave@sina.com
password = 12345678

[Boss]
mail = boss@god.com
timelimit = 10

[Command]
shutdown=shutdown -f -s -t 10 -c closing...
dir=dir

#打开文件，文件名不能为中文,不要有空格
[Open]
music = F:\backup\Music\Intro.mp3
notepad = notepad
